name: ts_robustness
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - appdirs=1.4.4
  - asttokens=2.4.1
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.1
  - contourpy=1.2.0
  - cuda-cccl=12.3.101
  - cuda-cudart=12.1.105
  - cuda-cudart-dev=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-libraries-dev=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvrtc-dev=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-opencl-dev=12.3.101
  - cuda-profiler-api=12.3.101
  - cuda-runtime=12.1.0
  - cycler=0.11.0
  - debugpy=1.8.1
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - gitdb=4.0.7
  - gitpython=3.1.37
  - gmpy2=2.1.2
  - icc_rt=2022.1.0
  - icu=73.1
  - idna=3.4
  - ignite=0.4.13
  - importlib-metadata=7.0.1
  - importlib_metadata=7.0.1
  - intel-openmp=2023.1.0
  - ipykernel=6.29.2
  - ipython=8.21.0
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcublas-dev=12.1.0.26
  - libcufft=11.0.2.4
  - libcufft-dev=11.0.2.4
  - libcurand=10.3.4.107
  - libcurand-dev=10.3.4.107
  - libcusolver=11.4.4.55
  - libcusolver-dev=11.4.4.55
  - libcusparse=12.0.2.55
  - libcusparse-dev=12.0.2.55
  - libdeflate=1.17
  - libexpat=2.5.0
  - libffi=3.4.2
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnpp-dev=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjitlink-dev=12.1.105
  - libnvjpeg=12.1.1.14
  - libnvjpeg-dev=12.1.1.14
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libsqlite=3.45.1
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp-base=1.3.2
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.3.0
  - munkres=1.1.4
  - nest-asyncio=1.6.0
  - networkx=3.1
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openjpeg=2.4.0
  - openssl=3.2.1
  - packaging=23.2
  - parso=0.8.3
  - pathtools=0.1.2
  - pickleshare=0.7.5
  - pip=24.0
  - platformdirs=4.2.0
  - ply=3.11
  - prompt-toolkit=3.0.42
  - protobuf=3.20.3
  - psutil=5.9.8
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.11.8
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytorch=2.2.0
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pywin32=306
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - requests=2.31.0
  - scikit-learn=1.3.0
  - scipy=1.11.4
  - sentry-sdk=1.9.0
  - setproctitle=1.2.2
  - setuptools=69.1.0
  - sip=6.7.12
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.12
  - tbb=2021.8.0
  - threadpoolctl=2.2.0
  - tk=8.6.13
  - tornado=6.3.3
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - ucrt=10.0.22621.0
  - urllib3=2.1.0
  - vc=14.3
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wandb=0.16.3
  - wcwidth=0.2.13
  - wheel=0.42.0
  - win_inet_pton=1.1.0
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - opencv-python==4.9.0.80
      - pandas==2.2.1
      - pillow==9.3.0
      - pytz==2024.1
      - torchaudio==2.2.0
      - torchvision==0.17.0
      - tqdm==4.66.2
      - tzdata==2024.1
